# Application
CORS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET_KEY=XXXXX

# Main DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prod
DB_USERNAME=username
DB_PASSWORD=password

# Test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password