# Application
SPRING_PROFILE=dev
CORS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET_KEY=XXXXX

# Development Database
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=dev
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password

# Production Database
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=prod
PROD_DB_USERNAME=username
PROD_DB_PASSWORD=password

# Testing Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password